spring.application.name=Portfolio
spring.datasource.url=jdbc:postgresql://localhost:5432/PortfolioDB
spring.datasource.username=postgres
spring.datasource.password=abc

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true



# ✅ Logging Configuration

server.port=8082

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG
logging.level.org.springframework.security=DEBUG

bezkoder.app.jwtCookieName=chaima
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================

jwt.secret=x7lTUAF4HOYM5h5pYTqlx08OwJteXlFlvMCA8dqy/W0=
jwt.expirationMs=86400000

spring.web.cors.allowed-origins=http://localhost:3005


